main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(7, 1fr);
  grid-column-gap: 0.5rem;
  grid-row-gap: 0.5rem;
  width: 100%;
  height: 100%;
  padding: 1rem;
  align-items: center;
  justify-content: center;
}

div#details-container,
div#trainings-container,
div#call-outs-container {
  height: 100%;
  border: 0.2rem solid black;
  border-radius: 1rem;
}

h2 {
  text-align: center;
}

div#name-container {
  grid-area: 1 / 2 / 2 / 4;
  text-align: center;
}

div#details-container {
  grid-area: 2 / 1 / 8 / 3;
  overflow: auto;
}

div#trainings-container {
  grid-area: 2 / 3 / 4 / 5;
}

div#call-outs-container {
  grid-area: 4 / 3 / 8 / 5;
}

